<!-- 
Sebastian Morgese
smorgese@ucsc.edu

Notes to Grader:
 - I've include a dropdown menu at the bottom of the page that links to external sources related to the assignment.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>

    <!-- For the link drop down -->
    <style>
      .bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        margin: 10px;
      }
    </style>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="asg0.js"></script>
    <script src="../lib/cuon-matrix-cse160.js"></script>
   
    <!-- V1 and V2 -->
    <br><br>
    <label>v<sub>1</sub>:</label>
    <label for="v1x">x</label>
    <input type="text" id="v1x" name="v1x" required 
      minlength="4" maxlength="8" size="10">
    
    <label for="v1y">y</label>
    <input type="text" id="v1y" name="v1y" required 
    minlength="4" maxlength="8" size="10">
    
    <br><br>
    <label>v<sub>2</sub>:</label>
    <label for="v2x">x</label>
    <input type="text" id="v2x" name="v2x" required 
      minlength="4" maxlength="8" size="10">
    
    <label for="v2y">y</label>
    <input type="text" id="v2y" name="v2y" required 
    minlength="4" maxlength="8" size="10">
    
    <br><br>
    <input class="styled" type="button" onclick=handleDrawEvent() value="Draw"/>

    <!-- Operations and Scalar -->
    <br><br>
    <label for="operation">Operation:</label>
    <select name="operation" id="operation">
      <option value=""></option>
      <option value="add">Add</option>
      <option value="sub">Subtract</option>
      <option value="mul">Multiply</option>
      <option value="div">Divide</option>
      <option value="ang">Angle Between</option>
      <option value="area">Area</option>
      <option value="mag">Magnitude</option>
      <option value="norm">Normalize</option>

    </select>
    <label for="scal">Scalar: </label>
    <input type="text" id="scal" name="scal" required 
      minlength="4" maxlength="8" size="10">
    
    <br><br>
    <input class="styled" type="button" onclick=handleDrawOperationEvent() value="Draw"/>

    <!-- External Sources Dropdown -->
    <div class="bottom">
      <label for="sources"><strong>External Sources:</strong></label>
      <select id="sources" onchange="window.open(this.value)">
        <option value=""></option>
        <option value="https://en.wikipedia.org/wiki/Cross_product">Cross Product - Wikipedia</option>
        <option value="https://en.wikipedia.org/wiki/Dot_product">Dot Product - Wikipedia</option>
        <option value="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D">MDN - CanvasRenderingContext2D</option>
        <option value="https://developer.mozilla.org/en-US/docs/Web/API/Window/open">MDN - window.open()</option>
      </select>
    </div>
    
  </body>
</html>
